\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}      &      dlogS       & \textbf{  R-squared:         } &     0.437   \\
\textbf{Model:}              &       OLS        & \textbf{  Adj. R-squared:    } &     0.430   \\
\textbf{Method:}             &  Least Squares   & \textbf{  F-statistic:       } &     65.80   \\
\textbf{Date:}               & Fri, 01 Nov 2024 & \textbf{  Prob (F-statistic):} &     0.00    \\
\textbf{Time:}               &     13:13:27     & \textbf{  Log-Likelihood:    } &   -17502.   \\
\textbf{No. Observations:}   &        9694      & \textbf{  AIC:               } & 3.523e+04   \\
\textbf{Df Residuals:}       &        9580      & \textbf{  BIC:               } & 3.605e+04   \\
\textbf{Df Model:}           &         113      & \textbf{                     } &             \\
\textbf{Covariance Type:}    &    nonrobust     & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                             & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}               &      -5.9226  &        0.331     &   -17.870  &         0.000        &       -6.572    &       -5.273     \\
\textbf{price}               &      -0.0415  &        0.002     &   -19.337  &         0.000        &       -0.046    &       -0.037     \\
\textbf{hp}                  &       0.0023  &        0.000     &     4.830  &         0.000        &        0.001    &        0.003     \\
\textbf{mpg}                 &      -0.0310  &        0.004     &    -7.486  &         0.000        &       -0.039    &       -0.023     \\
\textbf{height}              &      -0.0074  &        0.005     &    -1.592  &         0.112        &       -0.017    &        0.002     \\
\textbf{footprint}           &       0.0002  &     1.91e-05     &    11.875  &         0.000        &        0.000    &        0.000     \\
\textbf{weight}              &      -0.0006  &     6.19e-05     &    -9.765  &         0.000        &       -0.001    &       -0.000     \\
\textbf{number\_trims}       &       0.0509  &        0.002     &    28.898  &         0.000        &        0.047    &        0.054     \\
\textbf{releaseYear}         &      -1.1135  &        0.057     &   -19.604  &         0.000        &       -1.225    &       -1.002     \\
\textbf{yearsSinceDesign}    &      -0.1331  &        0.006     &   -24.067  &         0.000        &       -0.144    &       -0.122     \\
\textbf{sport}               &      -0.7481  &        0.060     &   -12.429  &         0.000        &       -0.866    &       -0.630     \\
\textbf{EV}                  &      -1.0205  &        0.200     &    -5.094  &         0.000        &       -1.413    &       -0.628     \\
\textbf{truck}               &      -0.4552  &        0.080     &    -5.720  &         0.000        &       -0.611    &       -0.299     \\
\textbf{suv}                 &       0.6968  &        0.063     &    11.094  &         0.000        &        0.574    &        0.820     \\
\textbf{van}                 &       0.2046  &        0.091     &     2.255  &         0.024        &        0.027    &        0.383     \\
\textbf{make\_alfa romeo}    &      -2.0198  &        0.265     &    -7.617  &         0.000        &       -2.540    &       -1.500     \\
\textbf{make\_amc}           &      -0.3705  &        0.316     &    -1.171  &         0.242        &       -0.991    &        0.250     \\
\textbf{make\_audi}          &      -0.2680  &        0.145     &    -1.848  &         0.065        &       -0.552    &        0.016     \\
\textbf{make\_austin-rover}  &       0.0214  &        1.490     &     0.014  &         0.989        &       -2.898    &        2.941     \\
\textbf{make\_bmw}           &       1.1862  &        0.151     &     7.831  &         0.000        &        0.889    &        1.483     \\
\textbf{make\_buick}         &       0.3049  &        0.147     &     2.078  &         0.038        &        0.017    &        0.593     \\
\textbf{make\_cadillac}      &       0.7636  &        0.150     &     5.081  &         0.000        &        0.469    &        1.058     \\
\textbf{make\_chevrolet}     &       0.8592  &        0.128     &     6.696  &         0.000        &        0.608    &        1.111     \\
\textbf{make\_chrysler}      &       0.4054  &        0.152     &     2.672  &         0.008        &        0.108    &        0.703     \\
\textbf{make\_daewoo}        &      -1.4372  &        0.402     &    -3.573  &         0.000        &       -2.226    &       -0.649     \\
\textbf{make\_daihatsu}      &      -1.7687  &        0.511     &    -3.461  &         0.001        &       -2.771    &       -0.767     \\
\textbf{make\_datsun}        &       1.4571  &        0.628     &     2.320  &         0.020        &        0.226    &        2.688     \\
\textbf{make\_delorean}      &       0.4555  &        1.491     &     0.305  &         0.760        &       -2.468    &        3.379     \\
\textbf{make\_dodge}         &       0.2627  &        0.135     &     1.948  &         0.051        &       -0.002    &        0.527     \\
\textbf{make\_eagle}         &      -0.9582  &        0.285     &    -3.366  &         0.001        &       -1.516    &       -0.400     \\
\textbf{make\_fiat}          &      -0.3584  &        0.268     &    -1.337  &         0.181        &       -0.884    &        0.167     \\
\textbf{make\_ford}          &       1.2198  &        0.131     &     9.277  &         0.000        &        0.962    &        1.477     \\
\textbf{make\_genesis}       &      -0.2079  &        0.752     &    -0.276  &         0.782        &       -1.682    &        1.266     \\
\textbf{make\_geo}           &       0.4478  &        0.231     &     1.939  &         0.053        &       -0.005    &        0.900     \\
\textbf{make\_gmc}           &      -0.0504  &        0.147     &    -0.342  &         0.732        &       -0.339    &        0.238     \\
\textbf{make\_honda}         &       0.7570  &        0.144     &     5.262  &         0.000        &        0.475    &        1.039     \\
\textbf{make\_hummer}        &       0.0586  &        0.342     &     0.172  &         0.864        &       -0.611    &        0.728     \\
\textbf{make\_hyundai}       &       0.1628  &        0.152     &     1.072  &         0.284        &       -0.135    &        0.461     \\
\textbf{make\_infiniti}      &      -0.2414  &        0.157     &    -1.540  &         0.124        &       -0.549    &        0.066     \\
\textbf{make\_isuzu}         &      -1.4368  &        0.177     &    -8.116  &         0.000        &       -1.784    &       -1.090     \\
\textbf{make\_jaguar}        &       0.5114  &        0.189     &     2.706  &         0.007        &        0.141    &        0.882     \\
\textbf{make\_jeep}          &       0.6712  &        0.161     &     4.159  &         0.000        &        0.355    &        0.988     \\
\textbf{make\_kia}           &       0.2564  &        0.160     &     1.601  &         0.109        &       -0.058    &        0.570     \\
\textbf{make\_lancia}        &      -1.3035  &        1.058     &    -1.232  &         0.218        &       -3.378    &        0.771     \\
\textbf{make\_land rover}    &       0.1388  &        0.192     &     0.721  &         0.471        &       -0.239    &        0.516     \\
\textbf{make\_lexus}         &       0.8762  &        0.149     &     5.888  &         0.000        &        0.585    &        1.168     \\
\textbf{make\_lincoln}       &       0.7301  &        0.160     &     4.566  &         0.000        &        0.417    &        1.044     \\
\textbf{make\_mazda}         &       0.0243  &        0.143     &     0.169  &         0.866        &       -0.257    &        0.306     \\
\textbf{make\_mercedes-benz} &       1.0029  &        0.151     &     6.642  &         0.000        &        0.707    &        1.299     \\
\textbf{make\_mercury}       &       0.1912  &        0.159     &     1.206  &         0.228        &       -0.120    &        0.502     \\
\textbf{make\_merkur}        &      -0.8522  &        0.539     &    -1.582  &         0.114        &       -1.908    &        0.204     \\
\textbf{make\_mg}            &      -0.4512  &        1.491     &    -0.303  &         0.762        &       -3.374    &        2.472     \\
\textbf{make\_mini}          &       0.2790  &        0.292     &     0.956  &         0.339        &       -0.293    &        0.851     \\
\textbf{make\_mitsubishi}    &      -0.5788  &        0.147     &    -3.941  &         0.000        &       -0.867    &       -0.291     \\
\textbf{make\_nissan}        &       0.7036  &        0.135     &     5.223  &         0.000        &        0.439    &        0.968     \\
\textbf{make\_oldsmobile}    &      -0.2009  &        0.157     &    -1.281  &         0.200        &       -0.508    &        0.107     \\
\textbf{make\_peugeot}       &      -1.5437  &        0.320     &    -4.820  &         0.000        &       -2.171    &       -0.916     \\
\textbf{make\_plymouth}      &      -0.1699  &        0.177     &    -0.958  &         0.338        &       -0.517    &        0.178     \\
\textbf{make\_pontiac}       &       0.1415  &        0.150     &     0.945  &         0.345        &       -0.152    &        0.435     \\
\textbf{make\_porsche}       &       0.4902  &        0.194     &     2.529  &         0.011        &        0.110    &        0.870     \\
\textbf{make\_ram}           &      -0.4106  &        0.341     &    -1.205  &         0.228        &       -1.078    &        0.257     \\
\textbf{make\_renault}       &      -0.8449  &        0.416     &    -2.030  &         0.042        &       -1.661    &       -0.029     \\
\textbf{make\_rover}         &      -2.0004  &        1.491     &    -1.342  &         0.180        &       -4.923    &        0.922     \\
\textbf{make\_saab}          &      -0.5945  &        0.194     &    -3.065  &         0.002        &       -0.975    &       -0.214     \\
\textbf{make\_saturn}        &      -0.5664  &        0.209     &    -2.704  &         0.007        &       -0.977    &       -0.156     \\
\textbf{make\_scion}         &      -0.0082  &        0.231     &    -0.036  &         0.972        &       -0.461    &        0.444     \\
\textbf{make\_smart}         &      -0.1145  &        0.424     &    -0.270  &         0.787        &       -0.945    &        0.716     \\
\textbf{make\_sterling cars} &      -1.2778  &        0.752     &    -1.700  &         0.089        &       -2.751    &        0.196     \\
\textbf{make\_subaru}        &       0.0085  &        0.158     &     0.054  &         0.957        &       -0.301    &        0.318     \\
\textbf{make\_suzuki}        &      -1.7357  &        0.180     &    -9.636  &         0.000        &       -2.089    &       -1.383     \\
\textbf{make\_tesla}         &       4.2061  &        0.485     &     8.678  &         0.000        &        3.256    &        5.156     \\
\textbf{make\_toyota}        &       0.7967  &        0.130     &     6.117  &         0.000        &        0.541    &        1.052     \\
\textbf{make\_triumph}       &       0.1981  &        1.491     &     0.133  &         0.894        &       -2.724    &        3.120     \\
\textbf{make\_volkswagen}    &      -0.1807  &        0.142     &    -1.270  &         0.204        &       -0.459    &        0.098     \\
\textbf{make\_volvo}         &      -0.1505  &        0.153     &    -0.984  &         0.325        &       -0.450    &        0.149     \\
\textbf{make\_yugo}          &      -1.9602  &        1.058     &    -1.853  &         0.064        &       -4.033    &        0.113     \\
\textbf{year\_1981}          &       0.3360  &        0.165     &     2.033  &         0.042        &        0.012    &        0.660     \\
\textbf{year\_1982}          &       0.2560  &        0.163     &     1.572  &         0.116        &       -0.063    &        0.575     \\
\textbf{year\_1983}          &       0.6884  &        0.163     &     4.211  &         0.000        &        0.368    &        1.009     \\
\textbf{year\_1984}          &       0.7314  &        0.163     &     4.475  &         0.000        &        0.411    &        1.052     \\
\textbf{year\_1985}          &       0.8075  &        0.162     &     4.987  &         0.000        &        0.490    &        1.125     \\
\textbf{year\_1986}          &       0.7368  &        0.160     &     4.604  &         0.000        &        0.423    &        1.050     \\
\textbf{year\_1987}          &       0.8832  &        0.160     &     5.514  &         0.000        &        0.569    &        1.197     \\
\textbf{year\_1988}          &       0.6472  &        0.160     &     4.051  &         0.000        &        0.334    &        0.960     \\
\textbf{year\_1989}          &       0.3245  &        0.157     &     2.069  &         0.039        &        0.017    &        0.632     \\
\textbf{year\_1990}          &       0.1886  &        0.156     &     1.207  &         0.227        &       -0.118    &        0.495     \\
\textbf{year\_1991}          &       0.1254  &        0.157     &     0.797  &         0.425        &       -0.183    &        0.434     \\
\textbf{year\_1992}          &       0.1395  &        0.157     &     0.890  &         0.373        &       -0.168    &        0.447     \\
\textbf{year\_1993}          &       0.1850  &        0.158     &     1.170  &         0.242        &       -0.125    &        0.495     \\
\textbf{year\_1994}          &       0.3588  &        0.158     &     2.267  &         0.023        &        0.049    &        0.669     \\
\textbf{year\_1995}          &       0.1795  &        0.159     &     1.132  &         0.258        &       -0.131    &        0.490     \\
\textbf{year\_1996}          &       0.2352  &        0.159     &     1.480  &         0.139        &       -0.076    &        0.547     \\
\textbf{year\_1997}          &       0.3145  &        0.158     &     1.986  &         0.047        &        0.004    &        0.625     \\
\textbf{year\_1998}          &       0.0874  &        0.158     &     0.553  &         0.580        &       -0.222    &        0.397     \\
\textbf{year\_1999}          &       0.1671  &        0.158     &     1.055  &         0.291        &       -0.143    &        0.477     \\
\textbf{year\_2000}          &       0.3968  &        0.159     &     2.502  &         0.012        &        0.086    &        0.708     \\
\textbf{year\_2001}          &       0.2638  &        0.158     &     1.667  &         0.096        &       -0.046    &        0.574     \\
\textbf{year\_2002}          &       0.1267  &        0.158     &     0.803  &         0.422        &       -0.183    &        0.436     \\
\textbf{year\_2003}          &      -0.0729  &        0.157     &    -0.465  &         0.642        &       -0.380    &        0.235     \\
\textbf{year\_2004}          &      -0.0373  &        0.157     &    -0.238  &         0.812        &       -0.345    &        0.270     \\
\textbf{year\_2005}          &      -0.0911  &        0.156     &    -0.582  &         0.561        &       -0.398    &        0.216     \\
\textbf{year\_2006}          &      -0.4156  &        0.156     &    -2.666  &         0.008        &       -0.721    &       -0.110     \\
\textbf{year\_2007}          &      -0.5042  &        0.157     &    -3.211  &         0.001        &       -0.812    &       -0.196     \\
\textbf{year\_2008}          &      -0.8069  &        0.158     &    -5.122  &         0.000        &       -1.116    &       -0.498     \\
\textbf{year\_2009}          &      -1.1267  &        0.157     &    -7.199  &         0.000        &       -1.433    &       -0.820     \\
\textbf{year\_2010}          &      -1.1966  &        0.158     &    -7.578  &         0.000        &       -1.506    &       -0.887     \\
\textbf{year\_2011}          &      -0.8562  &        0.160     &    -5.354  &         0.000        &       -1.170    &       -0.543     \\
\textbf{year\_2012}          &      -0.7475  &        0.159     &    -4.694  &         0.000        &       -1.060    &       -0.435     \\
\textbf{year\_2013}          &      -0.6498  &        0.160     &    -4.064  &         0.000        &       -0.963    &       -0.336     \\
\textbf{year\_2014}          &      -0.6079  &        0.160     &    -3.797  &         0.000        &       -0.922    &       -0.294     \\
\textbf{year\_2015}          &      -0.6065  &        0.160     &    -3.792  &         0.000        &       -0.920    &       -0.293     \\
\textbf{year\_2016}          &      -0.6195  &        0.160     &    -3.871  &         0.000        &       -0.933    &       -0.306     \\
\textbf{year\_2017}          &      -0.8005  &        0.161     &    -4.983  &         0.000        &       -1.115    &       -0.486     \\
\textbf{year\_2018}          &      -0.6099  &        0.162     &    -3.755  &         0.000        &       -0.928    &       -0.292     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       & 3330.615 & \textbf{  Durbin-Watson:     } &     1.894  \\
\textbf{Prob(Omnibus):} &   0.000  & \textbf{  Jarque-Bera (JB):  } & 12727.539  \\
\textbf{Skew:}          &  -1.692  & \textbf{  Prob(JB):          } &      0.00  \\
\textbf{Kurtosis:}      &   7.478  & \textbf{  Cond. No.          } &  1.43e+06  \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}

Notes: \newline
 [1] Standard Errors assume that the covariance matrix of the errors is correctly specified. \newline
 [2] The condition number is large, 1.43e+06. This might indicate that there are \newline
 strong multicollinearity or other numerical problems.